<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
</head>

<body>

    <!--  <div class="contenedor1">
        <a href="Pagina.html" target="_self" >Formulario</a>
        <a href="tabla.html" target="_self" >Tabla</a>
    </div> -->

    <div class="topnav">
        <a href="tabla.html">Tabla</a>
        <a href="Pagina.html">Formulario</a>


    </div>
    <div>
        <table class="tabla">
            <th>Nombre</th>
            <th>Email</th>
            <th>Telefono</th>
            <th>Fecha de nacimiento</th>
            <th>Carrera</th>
            <th>Año Ingreso</th>
            <tr>
                <td>Juan Pablo Toledo Rojo</td>
                <td>j.toledo05@ufromail.cl</td>
                <td>+56959856853</td>
                <td>01-07-1995</td>
                <td>ICI-I</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Francisca Javiera Castillo Barrera</td>
                <td>f.castillo07@ufromail.cl</td>
                <td>+56912345678</td>
                <td>29-11-1995</td>
                <td>ICI-B</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Juan Pablo Toledo Rojas</td>
                <td>j.toledo06@ufromail.cl</td>
                <td>+56959856854</td>
                <td>02-07-1995</td>
                <td>ICI-I</td>
                <td>2015</td>
            </tr>
            
        </table>
    </div>
</body>

</html>